<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Documentos Adjuntados"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/image_detalle_vac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_detalle_vac"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detalle_uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detalle_vac" />


    <ImageView
        android:id="@+id/btn_soli"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_below="@+id/botondoc"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detalle_uni" />

    <ImageView
        android:id="@+id/btn_carta"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"

        android:background="#FFFFFF"
        android:src="@drawable/rect_ngulo_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_soli"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Carta de Motivacion MAD"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/asd"
        app:layout_constraintStart_toStartOf="@+id/btn_carta"
        app:layout_constraintTop_toTopOf="@+id/btn_carta"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/ddd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Solicitud MAD"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_soli"
        app:layout_constraintStart_toStartOf="@+id/btn_soli"
        app:layout_constraintTop_toTopOf="@+id/btn_soli"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/btn_cv"
        android:layout_width="301dp"
        android:layout_height="39dp"

        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:src="@drawable/rect_ngulo_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_carta" />

    <TextView
        android:id="@+id/fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Curriculum Vitae"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cv"
        app:layout_constraintStart_toStartOf="@+id/btn_cv"
        app:layout_constraintTop_toTopOf="@+id/btn_cv"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/botondoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_soli"
        app:layout_constraintEnd_toEndOf="@+id/btn_soli"
        app:layout_constraintTop_toTopOf="@+id/btn_soli"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/botondoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_carta"
        app:layout_constraintEnd_toEndOf="@+id/btn_carta"
        app:layout_constraintTop_toTopOf="@+id/btn_carta"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/botondoc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cv"
        app:layout_constraintEnd_toEndOf="@+id/btn_cv"
        app:layout_constraintTop_toTopOf="@+id/btn_cv"
        app:layout_constraintVertical_bias="0.533" />


</androidx.constraintlayout.widget.ConstraintLayout>